<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/less">
			*{margin: 0;padding: 0;}
			#content{
				margin: 40px auto;
				width: 500px;
				height: 500px;
				background: gainsboro;
				font-size: 0;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				align-content: space-between;
				box-shadow: 0 0 6px gainsboro;
				border: 1px solid gainsboro;
				
				li{
					list-style: none;
					display: inline-block;
					vertical-align: top;
					font-size: 20px;
					width: 22%;
					height: 22%;
					text-align: center;
					background: white;
					line-height: 500*.22px;
				}
			}
		</style>
		<script src="less.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<ul id="content">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
		</ul>
	</body>
</html>
